api:
  application:
    exist: Application is exist
    not_found: Application not found
    not_auth: User not auth in application
    fetch_error: Applications not loaded

  auth:
    not_created: Account not be created
    exist: Account is exist

  user:
    already_assoc: You have already associated the user

screens:
  boot_screen: WireID
  about_screen: "Listen on {port}"

